nav:
- section: "Get Started"
  items:
  - title: "Supported Platforms"
    url: "/platforms.html"
- section: "Guides"
  items:
  - title: "GoogleTest Primer"
    url: "/primer.html"
  - title: "Advanced Topics"
    url: "/advanced.html"
  - title: "Mocking for Dummies"
    url: "/gmock_for_dummies.html"
  - title: "Mocking Cookbook"
    url: "/gmock_cook_book.html"
  - title: "Mocking Cheat Sheet"
    url: "/gmock_cheat_sheet.html"
- section: "References"
  items:
  - title: "Testing FAQ"
    url: "/faq.html"
  - title: "Mocking FAQ"
    url: "/gmock_faq.html"
  - title: "Code Samples"
    url: "/samples.html"
  - title: "Using pkg-config"
    url: "/pkgconfig.html"
  - title: "Community Documentation"
    url: "/community_created_documentation.html"
